# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = [
    "localhost",
    "127.0.0.1"
  ]
}

play.filters.cors {
  allowedOrigins = ["http://localhost:9000"]  # Allow localhost
  allowedMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHeaders = ["Origin", "X-Requested-With", "Content-Type", "Accept", "Authorization"]
}

