# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = [
    "localhost",
    "127.0.0.1",
    ".ngrok-free.app"
  ]
}

play.filters.cors {
  allowedOrigins = ["http://localhost:9000", "https://*.ngrok-free.app"]  # Allow localhost and ngrok URLs
  allowedMethods = ["GET", "POST", "PUT", "DELETE"]  # You can customize the methods if needed
  allowedHeaders = ["Origin", "X-Requested-With", "Content-Type", "Accept", "Authorization"]
}

